.rates {
  background: url("./rates.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rates-container {
  margin: auto;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding: 66px 0px;
}
.rates-container .rate {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.rates-container .rate span {
  font-size: 56px;
  font-weight: 700;
  line-height: 1;
  color: rgb(255 255 255 / 1);
}
.rates-container .rate h2 {
  font-size: 15px;
  color: rgb(182 185 192 / 1);
}
@media (max-width: 825px) {
  .rates-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 600px) {
  .rates-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
